{
  "name": "@codex-memory/mcp-server",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "codex-memory-mcp": "./dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "bun run src/server.ts"
  }
}
